[gd_scene load_steps=8 format=3 uid="uid://sx453uksc1v4"]

[ext_resource type="Script" path="res://falling_block.gd" id="1_bjepp"]
[ext_resource type="Shader" path="res://falling_block.gdshader" id="2_arfa1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7sc20"]
resource_local_to_scene = true
noise_type = 3
frequency = 0.0935
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_onjd5"]
invert = true
noise = SubResource("FastNoiseLite_7sc20")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4plsa"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_arfa1")
shader_parameter/blend_value = 0.0
shader_parameter/color = Color(0.780392, 0.780392, 0.780392, 1)
shader_parameter/col_color = Color(1, 0, 0, 1)
shader_parameter/noise_modifier = 5.0
shader_parameter/center = Vector3(0, 0, 0)
shader_parameter/noise = SubResource("NoiseTexture2D_onjd5")

[sub_resource type="BoxMesh" id="BoxMesh_1uffq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_4plsa")
subdivide_width = 20
subdivide_height = 20
subdivide_depth = 20

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2x8gx"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="FallingBlock" type="RigidBody3D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_bjepp")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1uffq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_2x8gx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
